13/07/2018 14.26.16 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.16 ControlloWatchdogPLC: Manca programma BFImport.
13/07/2018 14.26.17 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.18 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.19 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.21 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.22 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.23 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.24 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.26 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.27 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.28 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.29 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.31 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.32 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.33 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.34 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.37 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.38 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.39 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
13/07/2018 14.26.40 SetVariabiliWinCC: Nessuna comunicazione con il PLC
13/07/2018 14.26.42 ControlloWatchdogPLC: Nessuna comunicazione con il PLC
