Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{21DD2611-95D3-455A-80F7-B4FA210E174C}#1.0#0#..\..\..\..\..\Windows\SysWOW64\OpcClientX.dll#Metadynamics OpcClientX - OPC Data Access ActiveX Server 2.0
Reference=*\G{A9FEC149-C828-4A09-977E-3A8FB246B672}#1.5#0#..\..\..\..\..\Windows\SysWow64\OpcClientX15.dll#Metadynamics OpcClientX - OPC Data Access ActiveX Server 1.5
Module=Generic; Generic.bas
Form=Form1.frm
Module=WinCC; WinCC.bas
Form=OPCfrm.frm
Module=GestioneDatabase; GestioneDatabase.bas
Module=LeggiConfigurazione; LeggiConfigurazione.bas
Module=modDate; modDate.bas
Module=Flussi; Flussi.bas
Module=ElabAggMedia; ElabAggMedia.bas
Module=ElabSalvaDati; ElabSalvaDati.bas
Module=Utili; Utili.bas
Module=DatiSAD; DatiSAD.bas
Module=Elementari; Elementari.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BFdata"
ExeName32="BFdata.exe"
Command32="auto 1"
Name="BFdata"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ArpatImport.dll"
MajorVer=7
MinorVer=0
RevisionVer=294
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="bf"
CondComp="versione = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
