Windas = 112, 35, 1484, 747, C
OPC = 69, 57, 1441, 707, C, 22, 29, 1157, 584, C
modCostanti = 101, 24, 1473, 739, C
DEMO_PLC = 151, 153, 1388, 831, C
S7TCPIP_PLC = 77, 231, 1314, 909, C
INIFile = 175, 175, 1412, 853, C
RecuperoDatidaPLC = 150, 150, 1387, 828, C
ArchiviazioneDB = 127, 213, 1388, 823, C
modDate = 300, 300, 1523, 978, C
WindasFwk = 300, 300, 1624, 978, C
PingModule = 275, 275, 1599, 953, C
ParametriCalcolati = 180, 180, 1553, 702, 
RecuperoDati = 180, 180, 1553, 950, C
GestioneSonoro = 90, 90, 1371, 612, C
VariabiliPubbliche = 0, 1, 1882, 893, C
SalvataggioDAT = 60, 60, 1341, 548, C
SMECLoud = 60, 60, 1251, 721, C
QAL3 = 150, 150, 1431, 672, C
ControllaConfigurazione = 242, 23, 1523, 778, C
Principale = 330, 16, 1521, 991, 
GestioneDatabase = 150, 150, 1341, 811, C
LeggiConfigurazione = 0, 0, 1675, 859, 
WinDASclassic = 251, 92, 1455, 711, C
Personalizzazioni = 104, 104, 1258, 626, 
GestioneHotBackup = 75, 75, 1487, 633, C
