Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windas\bfinfo\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=CReport; CReport.cls
Module=ReportStd; ReportStd.bas
Module=modDate; modDate.bas
Module=Dizionario; Dizionario.bas
Startup="(None)"
HelpFile=""
Title="WindasReport"
ExeName32="WindasReport.dll"
Command32=""
Name="WindasReport"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WindasReport.dll"
MajorVer=1
MinorVer=0
RevisionVer=154
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BFinformatica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
