Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{21DD2611-95D3-455A-80F7-B4FA210E174C}#1.0#0#..\..\..\..\..\Windows\SysWOW64\OpcClientX.dll#Metadynamics OpcClientX - OPC Data Access ActiveX Server 2.0
Module=Windas; Windas.bas
Form=OPCfrm.frm
Module=modCostanti; const.BAS
Module=DEMO_PLC; DEMO.bas
Module=S7TCPIP_PLC; S7TCPIP.bas
Module=INIFile; INIFile.bas
Module=RecuperoDatidaPLC; RecuperoDatidaPLC.bas
Module=ArchiviazioneDB; ArchiviazioneDB.bas
Module=modDate; modDate.bas
Module=WindasFwk; WindasFwk.bas
Module=PingModule; Ping.bas
Module=ParametriCalcolati; ParametriCalcolati.bas
Module=RecuperoDati; RecuperoDati.bas
Module=GestioneSonoro; GestioneSonoro.bas
Module=VariabiliPubbliche; VariabiliPubbliche.bas
Module=SalvataggioDAT; SalvataggioDAT.bas
Module=SMECLoud; SMECLoud.bas
Module=QAL3; QAL3.bas
Module=ControllaConfigurazione; ControlloConfigurazione.bas
Module=Principale; Principale.bas
Module=GestioneDatabase; GestioneDatabase.bas
Module=LeggiConfigurazione; LeggiConfigurazione.bas
Module=WinDASclassic; WinDASclassic.bas
Module=Personalizzazioni; Personalizzazioni.bas
Module=GestioneHotBackup; GestioneHotBackup.bas
IconForm="OPC"
Startup="OPC"
HelpFile=""
Title="VBwincc2.0"
ExeName32="BFLab.exe"
Command32=""
Name="BFLab"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=425
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="***"
CondComp="versione = 3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
