Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\windas\bfinfo\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Class=BFserver; BFserver.cls
Form=frmMessaggio.frm
Module=DEMO_PLC; DEMO.bas
Module=S7TCPIP_PLC; S7TCPIP.bas
Module=INIFile; INIFile.bas
Form=Form2.frm
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Class=CTryArea; CTryArea.cls
Form=frm_closig.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="BFDriver_S7"
ExeName32="BFDriver_S7.exe"
Command32=""
Name="BFDriver_S7_standard"
HelpContextID="0"
Description="Acquisizione dati da PLC S7-300"
CompatibleMode="0"
CompatibleEXE32="BFDriver_S7.exe"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BFInformatica"
VersionProductName="BFDriver_S7_2"
CondComp="AppDEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
